<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.tom.designpatternssmall.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/simplefactory_text"
            style="@style/text_style"
            android:text="简单工厂模式"
            />
        <TextView
            android:id="@+id/factory_text"
            style="@style/text_style"
            android:text="工厂模式"
            />
        <TextView
            android:id="@+id/abstractfactory_text"
            style="@style/text_style"
            android:text="抽象工厂模式"
            />
        <TextView
            android:id="@+id/singleton_text"
            style="@style/text_style"
            android:text="单例模式"
            />
        <TextView
            android:id="@+id/prototype_text"
            style="@style/text_style"
            android:text="原型模式"
            />
        <TextView
            android:id="@+id/Builder_text"
            style="@style/text_style"
            android:text="Builder模式"
            />
        <TextView
            android:id="@+id/template_text"
            style="@style/text_style"
            android:text="模板模式"
            />
        <TextView
            android:id="@+id/listview_adapter_text"
            style="@style/text_style"
            android:text="LlistView的适配器模式"
            />
        <TextView
            android:id="@+id/listview_observer_text"
            style="@style/text_style"
            android:text="LlistView的观察者模式"
            />
    </LinearLayout>
</ScrollView>
